<!DOCTYPE html>
<html class="rd-template-admin">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Data table | Rundiz template for admin</title>
        <link rel="stylesheet" href="assets/css/sanitize.css?v=1498553870">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css?v=1477324374">
        <link rel="stylesheet" href="assets/css/smartmenus/sm-core-css.css?v=1477996652">
        <link rel="stylesheet" href="assets/css/smartmenus/sm-rdta/sm-rdta.css?v=1499420239">
        <link rel="stylesheet" href="assets/css/typo-and-form/typo-and-form.css?v=1499420238">
        <link rel="stylesheet" href="assets/css/rundiz-template-admin.css?v=1499420237"> 
    </head>
    <body ontouchstart="">
        <header class="rd-navbar">
            <button class="rd-sidebar-toggler" data-target=".rd-page-wrapper" title="Toggle side bar menu"><i class="fa fa-bars fa-fw"></i><span class="screen-reader-only" aria-hidden="true">Toggle side bar menu</span></button>
            <div class="rd-site-brand"><a href="#" onclick="return false;">Admin Dashboard</a></div><!--.rd-site-brand-->
            <nav class="nav-right">
                <ul class="sm sm-rdta navbar">
                    <li><a href="#" onclick="return false;"><i class="fa fa-globe fa-fw"></i></a>
                        <ul>
                            <li><a href="javascript:alert('link clicked');">Thai</a></li>
                            <li class="is-active"><a href="javascript:alert('link clicked');">English</a></li>
                        </ul>
                    </li>
                    <li><a href="#" onclick="return false;"><i class="fa fa-bell fa-fw"></i> <span class="rd-notification-badge tiny">3</span></a>
                        <ul>
                            <li><a href="#" onclick="return false;">Approve new comments</a></li>
                            <li><a href="#" onclick="return false;">Approve new posts</a></li>
                            <li><a href="#" onclick="return false;">There are new contact messages</a></li>
                        </ul>
                    </li>
                    <li class="user"><a href="#" onclick="return false;"><i class="fa fa-user-circle-o"></i></a>
                        <ul>
                            <li><a>Hello, user name</a></li>
                            <li><a href="#" onclick="return false;">Edit your account</a></li>
                            <li><a href="#" onclick="return false;">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav><!--.nav-right-->
        </header><!--.rd-navbar--> 
        <div class="rd-page-wrapper">
            <div class="rd-sidebar-back"></div>
            <section class="rd-sidebar">
                <div class="rd-sidebar-inner">
                    <ul class="rd-sidebar-item-list sm sm-vertical sm-rdta">
                        <li><a href="#" onclick="return false;"><i class="fa fa-tachometer fa-fw"></i> <span class="rd-sidebar-menu-text">Admin home</span></a>
                            <ul>
                                <li><a href="./">Admin dashboard</a></li>
                                <li><a href="javascript:alert('link clicked');">Update</a></li>
                            </ul>
                        </li>
                        <li><a href="#" onclick="return false;"><i class="fa fa-home fa-fw"></i> <span class="rd-sidebar-menu-text">Front home</span></a></li>
                        <li><a href="#" onclick="return false;"><i class="fa fa-cog fa-fw"></i> <span class="rd-sidebar-menu-text">Settings</span></a></li>
                        <li><a href="#" onclick="return false;"><i class="fa fa-cubes fa-fw"></i> <span class="rd-sidebar-menu-text">Sub menus</span></a>
                            <ul>
                                <li><a href="javascript:alert('link clicked');">1</a>
                                    <ul>
                                        <li><a href="javascript:alert('link clicked');">1.1</a>
                                            <ul>
                                                <li><a href="javascript:alert('link clicked');">1.1.1</a>
                                                    <ul>
                                                        <li><a href="javascript:alert('link clicked');">1.1.1.1</a></li>
                                                        <li><a href="#" onclick="return false;">1.1.1.2</a></li>
                                                        <li><a href="#" onclick="return false;">1.1.1.3</a></li>
                                                        <li><a href="#" onclick="return false;">1.1.1.4</a></li>
                                                        <li><a href="#" onclick="return false;">1.1.1.5</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" onclick="return false;">1.1.2</a></li>
                                                <li><a href="#" onclick="return false;">1.1.3</a></li>
                                                <li><a href="#" onclick="return false;">1.1.4</a></li>
                                                <li><a href="#" onclick="return false;">1.1.5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" onclick="return false;">1.2</a></li>
                                        <li><a href="#" onclick="return false;">1.3</a></li>
                                        <li><a href="#" onclick="return false;">1.4</a></li>
                                        <li><a href="#" onclick="return false;">1.5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" onclick="return false;">2</a>
                                    <ul>
                                        <li><a href="#" onclick="return false;">2.1</a></li>
                                        <li><a href="#" onclick="return false;">2.2</a>
                                            <ul>
                                                <li><a href="#" onclick="return false;">2.2.1</a></li>
                                                <li><a href="#" onclick="return false;">2.2.2</a>
                                                    <ul>
                                                        <li><a href="#" onclick="return false;">2.2.2.1</a></li>
                                                        <li><a href="#" onclick="return false;">2.2.2.2</a>
                                                            <ul>
                                                                <li><a href="#" onclick="return false;">2.2.2.2.1</a></li>
                                                                <li><a href="#" onclick="return false;">2.2.2.2.2</a></li>
                                                                <li><a href="#" onclick="return false;">2.2.2.2.3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#" onclick="return false;">2.2.2.3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" onclick="return false;">2.2.3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" onclick="return false;">2.3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" onclick="return false;">3</a>
                                    <ul>
                                    <!-- it is recommended that you should not have more than 15 items per sub menu, or you have to modify options in `rdtaSidebarSmartMenus()` function -->
                                        <li><a href="#" onclick="return false;">3.1</a></li>
                                        <li><a href="#" onclick="return false;">3.2</a></li>
                                        <li><a href="#" onclick="return false;">3.3</a></li>
                                        <li><a href="#" onclick="return false;">3.4</a></li>
                                        <li><a href="#" onclick="return false;">3.5</a></li>
                                        <li><a href="#" onclick="return false;">3.6</a></li>
                                        <li><a href="#" onclick="return false;">3.7</a></li>
                                        <li><a href="#" onclick="return false;">3.8</a></li>
                                        <li><a href="#" onclick="return false;">3.9</a></li>
                                        <li><a href="#" onclick="return false;">3.10</a></li>
                                        <li><a href="#" onclick="return false;">3.11</a></li>
                                        <li><a href="#" onclick="return false;">3.12</a></li>
                                        <li><a href="#" onclick="return false;">3.13</a></li>
                                        <li><a href="#" onclick="return false;">3.14</a></li>
                                        <li><a href="#" onclick="return false;">3.15</a></li>
                                        <li><a href="#" onclick="return false;">3.16</a></li>
                                        <li><a href="#" onclick="return false;">3.17</a></li>
                                        <li><a href="#" onclick="return false;">3.18</a></li>
                                        <li><a href="#" onclick="return false;">3.19</a></li>
                                        <li><a href="#" onclick="return false;">3.20</a></li>
                                        <li><a href="#" onclick="return false;">3.21</a></li>
                                        <li><a href="#" onclick="return false;">3.22</a></li>
                                        <li><a href="#" onclick="return false;">3.23</a></li>
                                        <li><a href="#" onclick="return false;">3.24</a></li>
                                        <li><a href="#" onclick="return false;">3.25</a></li>
                                        <li><a href="#" onclick="return false;">3.26</a></li>
                                        <li><a href="#" onclick="return false;">3.27</a></li>
                                        <li><a href="#" onclick="return false;">3.28</a></li>
                                        <li><a href="#" onclick="return false;">3.29</a></li>
                                        <li><a href="#" onclick="return false;">3.30</a></li>
                                        <li><a href="#" onclick="return false;">3.31</a></li>
                                        <li><a href="#" onclick="return false;">3.32</a></li>
                                        <li><a href="#" onclick="return false;">3.33</a></li>
                                        <li><a href="#" onclick="return false;">3.34</a></li>
                                        <li><a href="#" onclick="return false;">3.35</a></li>
                                        <li><a href="#" onclick="return false;">3.36</a></li>
                                        <li><a href="#" onclick="return false;">3.37</a></li>
                                        <li><a href="#" onclick="return false;">3.38</a></li>
                                        <li><a href="#" onclick="return false;">3.39</a></li>
                                        <li><a href="#" onclick="return false;">3.40</a></li>
                                        <li><a href="#" onclick="return false;">3.41</a></li>
                                        <li><a href="#" onclick="return false;">3.42</a></li>
                                        <li><a href="#" onclick="return false;">3.43</a></li>
                                        <li><a href="#" onclick="return false;">3.44</a></li>
                                        <li><a href="#" onclick="return false;">3.45</a></li>
                                        <li><a href="#" onclick="return false;">3.46</a></li>
                                        <li><a href="#" onclick="return false;">3.47</a></li>
                                        <li><a href="#" onclick="return false;">3.48</a></li>
                                        <li><a href="#" onclick="return false;">3.49</a></li>
                                        <li><a href="#" onclick="return false;">3.50</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" onclick="return false;">4</a></li>
                                <li><a href="#" onclick="return false;">5</a></li>
                                <li><a href="#" onclick="return false;">6</a></li>
                                <li><a href="#" onclick="return false;">7</a></li>
                                <li><a href="#" onclick="return false;">8</a></li>
                            </ul>
                        </li>
                        <li><a href="#" onclick="return false;"><i class="fa fa-server fa-fw"></i> <span class="rd-sidebar-menu-text">Components</span></a>
                            <ul>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="basic-layout.html">Basic layout</a></li>
                                <li><a href="#" onclick="return false;">Sticky menu</a>
                                    <ul>
                                        <li><a href="stickymenu-long-content.html">Sticky menu (long content)</a></li>
                                        <li><a href="stickymenu-long-menu.html">Sticky menu (long menu)</a></li>
                                    </ul>
                                </li>
                                <li><a href="alert-box.html">Alert box</a></li>
                                <li><a href="badge.html">Badge</a></li>
                                <li><a href="button.html">Button</a></li>
                                <li><a href="columns-flex.html">Columns flex</a></li>
                                <li><a href="datatable.html">Data table</a></li>
                                <li><a href="form.html">Form</a></li>
                                <li><a href="helpers.html">Helpers</a></li>
                                <li><a href="pagination.html">Pagination</a></li>
                                <li><a href="tab.html">Tab</a></li>
                            </ul>
                        </li>
                        <li><a href="#" onclick="return false;"><i class="fa fa-code fa-fw"></i> <span class="rd-sidebar-menu-text">Tools &amp; guide</span></a>
                            <ul>
                                <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="tools_cssgrid">CSS grid</a></li>
                                <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="tools_cssflex">CSS flex box</a></li>
                                <li><a href="https://www.w3.org/wiki/HTML_structural_elements" target="tools_html5structural">HTML 5 structural elements</a></li>
                                <li><a href="http://pxtoem.com/" target="pxtoemconverter">Pixel / <code>em</code> converter</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="rd-sidebar-item-list rd-sidebar-expand-collapse-controls">
                        <li>
                            <a data-target=".rd-page-wrapper" title="Expane/collapse menu"><i class="fa fa-chevron-left fa-fw" data-toggle-icon="fa-chevron-left fa-chevron-right"></i> <span class="screen-reader-only" aria-hidden="true">Expane/collapse menu</span></a>
                            <hr>
                        </li>
                    </ul>
                </div><!--.rd-sidebar-inner-->
            </section><!--.rd-sidebar--> 
            <main>
                <nav>
    <ul class="rd-breadcrumb">
        <li><a href="./">Home</a></li>
        <li class="current"><a href="#" onclick="return false;">Data table</a></li>
    </ul>
</nav>
 
                <div class="rd-page-content">
                    <h1>Data table</h1>
                    <p>Display the data in the table.</p>
                    <hr>

                    <h2>Examples</h2>
                    <div class="rd-datatable-wrapper">
                        <table class="rd-datatable">
                            <thead>
                                <tr>
                                    <th class="column-checkbox"><input type="checkbox" onclick="rdtaDataTableCheckboxToggle(jQuery(this));"></th>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Email</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th class="column-checkbox"><input type="checkbox" onclick="rdtaDataTableCheckboxToggle(jQuery(this));"></th>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Email</th>
                                    <th>Actions</th>
                                </tr>
                            </tfoot>
                            <tbody>
                                
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="1"></td>
                                <td>1</td>
                                <td>Gwendolyn Uphill</td>
                                <td>282 Springview Street</td>
                                <td>guphill0@upenn.edu</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="2"></td>
                                <td>2</td>
                                <td>Reinhold Keneleyside</td>
                                <td>820 Old Gate Parkway</td>
                                <td>rkeneleyside1@de.vu</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="3"></td>
                                <td>3</td>
                                <td>Leroy Orrah</td>
                                <td>8 Charing Cross Avenue</td>
                                <td>lorrah2@wikia.com</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="4"></td>
                                <td>4</td>
                                <td>Rutherford Tarney</td>
                                <td>10 Valley Edge Park</td>
                                <td>rtarney3@cocolog-nifty.com</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="5"></td>
                                <td>5</td>
                                <td>Perl Lancetter</td>
                                <td>98697 Bultman Park</td>
                                <td>plancetter4@fc2.com</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
 
                            </tbody>
                        </table>
                    </div><!--.rd-datatable-wrapper-->
                    <h3>H Border</h3>
                    <p>This data table only use horizontal border</p>
                    <div class="rd-datatable-wrapper">
                        <table class="rd-datatable h-border">
                            <thead>
                                <tr>
                                    <th class="column-checkbox"><input type="checkbox" onclick="rdtaDataTableCheckboxToggle(jQuery(this));"></th>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Email</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th class="column-checkbox"><input type="checkbox" onclick="rdtaDataTableCheckboxToggle(jQuery(this));"></th>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Email</th>
                                    <th>Actions</th>
                                </tr>
                            </tfoot>
                            <tbody>
                                
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="1"></td>
                                <td>1</td>
                                <td>Gwendolyn Uphill</td>
                                <td>282 Springview Street</td>
                                <td>guphill0@upenn.edu</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="2"></td>
                                <td>2</td>
                                <td>Reinhold Keneleyside</td>
                                <td>820 Old Gate Parkway</td>
                                <td>rkeneleyside1@de.vu</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="3"></td>
                                <td>3</td>
                                <td>Leroy Orrah</td>
                                <td>8 Charing Cross Avenue</td>
                                <td>lorrah2@wikia.com</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="4"></td>
                                <td>4</td>
                                <td>Rutherford Tarney</td>
                                <td>10 Valley Edge Park</td>
                                <td>rtarney3@cocolog-nifty.com</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="5"></td>
                                <td>5</td>
                                <td>Perl Lancetter</td>
                                <td>98697 Bultman Park</td>
                                <td>plancetter4@fc2.com</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
 
                            </tbody>
                        </table>
                    </div><!--.rd-datatable-wrapper-->
                    <h3>Data table with filters row</h3>
                    <div class="rd-datatable-wrapper">
                        <table class="rd-datatable">
                            <thead>
                                <tr>
                                    <th class="column-checkbox"><input type="checkbox" onclick="rdtaDataTableCheckboxToggle(jQuery(this));"></th>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Email</th>
                                    <th>Actions</th>
                                </tr>
                                <tr class="filter-row">
                                    <td></td>
                                    <td></td>
                                    <td><input class="input-small" type="search" placeholder="Search for name"></td>
                                    <td>
                                        <select class="input-small">
                                            <option>Filter address</option>
                                            <option>City 1</option>
                                            <option>City 2</option>
                                        </select>
                                    </td>
                                    <td><input class="input-small" type="search" placeholder="Search for email"></td>
                                    <td><button class="rd-button info small">Filter</button></td>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th class="column-checkbox"><input type="checkbox" onclick="rdtaDataTableCheckboxToggle(jQuery(this));"></th>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Email</th>
                                    <th>Actions</th>
                                </tr>
                            </tfoot>
                            <tbody>
                                
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="1"></td>
                                <td>1</td>
                                <td>Gwendolyn Uphill</td>
                                <td>282 Springview Street</td>
                                <td>guphill0@upenn.edu</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="2"></td>
                                <td>2</td>
                                <td>Reinhold Keneleyside</td>
                                <td>820 Old Gate Parkway</td>
                                <td>rkeneleyside1@de.vu</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="3"></td>
                                <td>3</td>
                                <td>Leroy Orrah</td>
                                <td>8 Charing Cross Avenue</td>
                                <td>lorrah2@wikia.com</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="4"></td>
                                <td>4</td>
                                <td>Rutherford Tarney</td>
                                <td>10 Valley Edge Park</td>
                                <td>rtarney3@cocolog-nifty.com</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="5"></td>
                                <td>5</td>
                                <td>Perl Lancetter</td>
                                <td>98697 Bultman Park</td>
                                <td>plancetter4@fc2.com</td>
                                <td>
                                    <div class="rd-button-group">
                                        <button class="rd-button small"><i class="fa fa-pencil"></i> Edit</button>
                                        <button class="rd-button small dropdown-toggler"><i class="fa fa-caret-down"></i></button>
                                        <ul class="rd-dropdown">
                                            <li><a href="#" onclick="return false;"><i class="fa fa-key fa-fw"></i> Permissions</a></li>
                                            <li><a href="#" onclick="return false;"><i class="fa fa-times fa-fw"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
 
                            </tbody>
                        </table>
                    </div><!--.rd-datatable-wrapper-->
                    <h3>Responsive</h3>
                    <p>This style of responsive is collapsible/expandable table for small screen size.</p>
                    <table class="rd-datatable responsive">
                        <thead>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" onclick="rdtaDataTableCheckboxToggle(jQuery(this));"></td>
                                <th class="column-primary">Name</th>
                                <th>Address</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" onclick="rdtaDataTableCheckboxToggle(jQuery(this));"></td>
                                <th class="column-primary">Name</th>
                                <th>Address</th>
                                <th>Email</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="1"></td>
                                <td class="column-primary" data-colname="Name">
                                    Gwendolyn Uphill
                                    <div class="row-actions">
                                        <span class="action"><a href="#" onclick="return false;">Edit</a></span>
                                        <span class="action"><a href="#" onclick="return false;">Permissions</a></span>
                                        <span class="action"><a href="#" onclick="return false;">Delete</a></span>
                                    </div><!--.row-actions-->
                                    <button class="toggle-row" type="button"><i class="fa fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                </td>
                                <td data-colname="Address">282 Springview Street</td>
                                <td data-colname="Email">guphill0@upenn.edu</td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="2"></td>
                                <td class="column-primary" data-colname="Name">
                                    Reinhold Keneleyside
                                    <div class="row-actions">
                                        <span class="action"><a href="#" onclick="return false;">Edit</a></span>
                                        <span class="action"><a href="#" onclick="return false;">Permissions</a></span>
                                        <span class="action"><a href="#" onclick="return false;">Delete</a></span>
                                    </div><!--.row-actions-->
                                    <button class="toggle-row" type="button"><i class="fa fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                </td>
                                <td data-colname="Address">820 Old Gate Parkway</td>
                                <td data-colname="Email">rkeneleyside1@de.vu</td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="3"></td>
                                <td class="column-primary" data-colname="Name">
                                    Leroy Orrah
                                    <div class="row-actions">
                                        <span class="action"><a href="#" onclick="return false;">Edit</a></span>
                                        <span class="action"><a href="#" onclick="return false;">Permissions</a></span>
                                        <span class="action"><a href="#" onclick="return false;">Delete</a></span>
                                    </div><!--.row-actions-->
                                    <button class="toggle-row" type="button"><i class="fa fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                </td>
                                <td data-colname="Address">8 Charing Cross Avenue</td>
                                <td data-colname="Email">lorrah2@wikia.com</td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="4"></td>
                                <td class="column-primary" data-colname="Name">
                                    Rutherford Tarney
                                    <div class="row-actions">
                                        <span class="action"><a href="#" onclick="return false;">Edit</a></span>
                                        <span class="action"><a href="#" onclick="return false;">Permissions</a></span>
                                        <span class="action"><a href="#" onclick="return false;">Delete</a></span>
                                    </div><!--.row-actions-->
                                    <button class="toggle-row" type="button"><i class="fa fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                </td>
                                <td data-colname="Address">10 Valley Edge Park</td>
                                <td data-colname="Email">rtarney3@cocolog-nifty.com</td>
                            </tr>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" name="id[]" value="5"></td>
                                <td class="column-primary" data-colname="Name">
                                    Perl Lancetter
                                    <div class="row-actions">
                                        <span class="action"><a href="#" onclick="return false;">Edit</a></span>
                                        <span class="action"><a href="#" onclick="return false;">Permissions</a></span>
                                        <span class="action"><a href="#" onclick="return false;">Delete</a></span>
                                    </div><!--.row-actions-->
                                    <button class="toggle-row" type="button"><i class="fa fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                </td>
                                <td data-colname="Address">98697 Bultman Park</td>
                                <td data-colname="Email">plancetter4@fc2.com</td>
                            </tr>
 
                        </tbody>
                    </table>
                    <p>And if there is no data.</p>
                    <table class="rd-datatable responsive">
                        <thead>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" onclick="rdtaDataTableCheckboxToggle(jQuery(this));"></td>
                                <th class="column-primary">Name</th>
                                <th>Address</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <td class="column-checkbox"><input type="checkbox" onclick="rdtaDataTableCheckboxToggle(jQuery(this));"></td>
                                <th class="column-primary">Name</th>
                                <th>Address</th>
                                <th>Email</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td colspan="4">No data.</td>
                            </tr>
                        </tbody>
                    </table>
                </div><!--.rd-page-content-->
            </main>
            <footer>
                <div class="rd-page-footer-left"><a href="http://rundiz.com" target="_blank">Rundiz</a> template for admin</div>
                <div class="rd-page-footer-right">v.0.0</div>
            </footer> 
        </div><!--.rd-page-wrapper-->
        


        <script src="assets/js/jquery.min.js?v=1495468895"></script>
        <script src="assets/js/smartmenus/jquery.smartmenus.min.js?v=1499062070"></script>
        <script src="assets/js/tether.min.js?v=1480717312"></script>
        <script src="assets/js/drop.min.js?v=1451929470"></script>
        <script src="assets/js/sticky-sidebar/sticky-sidebar.min.js?v=1497720490"></script>
        <script src="assets/js/rundiz-template-admin/rundiz-template-admin.js?v=1499324265"></script> 
    </body>
</html>