<!DOCTYPE html>
<html class="rd-template-admin">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rundiz template for admin</title>
        <link rel="stylesheet" href="assets/css/sanitize/sanitize.css?npm-v=github%3Acsstools%2Fsanitize.css%23main">
        <link rel="stylesheet" href="assets/css/sanitize/typography.css?npm-v=github%3Acsstools%2Fsanitize.css%23main">
        <link rel="stylesheet" href="assets/css/sanitize/forms.css?npm-v=github%3Acsstools%2Fsanitize.css%23main">

        <link rel="stylesheet" href="assets/font-awesome/css/all.min.css?npm-v=6.0.0">

        <link rel="stylesheet" href="assets/css/smartmenus/sm-core-css.css?npm-v=1.1.1">
        <link rel="stylesheet" href="assets/css/smartmenus/sm-rdta/sm-rdta.css?v=49e159bb1b8cc5ae941d93c1508e901e">

        <link rel="stylesheet" href="assets/css/rdta/typo-and-form/typo-and-form.css?v=518b758b0781d12ea587ed38099297c4">
        <link rel="stylesheet" href="assets/css/rdta/rundiz-template-admin.css?v=a6088d3434a93a12ce97ad46bb6e7335">

        <link class="exclude-preview" rel="stylesheet" href="assets/css-preview/prism.css?v=de20a76f891181fd461354e782db7a0f">
        <link class="exclude-preview" rel="stylesheet" href="assets/css-preview/documents.css?v=0a1cd9a6166c1c3500e52fadcb248409">
        <link class="exclude-preview" rel="stylesheet" href="assets/css-preview/view-source.css?v=882e2b16871a0ba615594d2595727886">
         
        <link rel="stylesheet" href="assets/css/rdta/columns/columns-flex.css?v=5a1243343c98bcb2a0956d100c7e15d7">
        <style>
            .example-card {
                border: 1px solid #ddd;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                margin-bottom: 1.250rem;
                padding: 0.625em;
            }

            .example-card.summary {
                background-color: #eee;
                color: #222;
            }

            .example-card.no-margin-bottom {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <header class="rd-navbar">
            <button class="rd-sidebar-toggler" data-target=".rd-page-wrapper" title="Toggle side bar menu"><i class="fa-solid fa-bars fa-fw"></i><span class="screen-reader-only" aria-hidden="true">Toggle side bar menu</span></button>
            <div class="rd-site-brand"><a href="./">Admin Dashboard</a></div><!--.rd-site-brand-->
            <nav class="nav-right">
                <ul class="sm sm-rdta navbar">
                    <li><a href="#"><i class="fa-solid fa-globe fa-fw"></i></a>
                        <ul>
                            <li><a href="#">Thai</a></li>
                            <li class="is-active"><a href="#">English</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa-solid fa-bell fa-fw"></i> <span class="rd-notification-badge tiny">3</span></a>
                        <ul>
                            <li><a href="#">Approve new comments</a></li>
                            <li><a href="#">Approve new posts</a></li>
                            <li><a href="#">There are new contact messages</a></li>
                        </ul>
                    </li>
                    <li class="user"><a href="#"><i class="fa-regular fa-circle-user"></i></a>
                        <ul>
                            <li><a>Hello, user name</a></li>
                            <li><a href="#">Edit your account</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav><!--.nav-right-->
        </header><!--.rd-navbar--> 
        <div class="rd-page-wrapper">
            <div class="rd-sidebar-back"></div>
            <section class="rd-sidebar">
                <h2 class="screen-reader-only">Sidebar menus</h2>
                <div class="rd-sidebar-inner">
                    <ul class="rd-sidebar-item-list sm sm-vertical sm-rdta">
                        <li><a href="#" title="Admin home"><i class="sidebar-icon fa-solid fa-gauge-high fa-fw"></i> <span class="rd-sidebar-menu-text">Admin home</span></a>
                            <ul>
                                <li><a href="./">Admin dashboard</a></li>
                                <li><a href="#">Update</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="Components"><i class="sidebar-icon fa-solid fa-boxes-stacked fa-fw"></i> <span class="rd-sidebar-menu-text">Components</span></a>
                            <ul>
                                <li class="sub-menu-heading"><a>Typography &amp; reset</a></li>
                                <li><a href="typography.html">Typography &amp; reset</a></li>
                                <li class="divider"></li>
                                <li class="sub-menu-heading"><a>More components</a></li>
                                <li><a href="accordion.html">Accordion</a></li>
                                <li><a href="alert-box.html">Alert box</a></li>
                                <li><a href="alert-dialog.html">Alert dialog</a></li>
                                <li><a href="badge.html">Badge</a></li>
                                <li><a href="button.html">Button</a></li>
                                <li><a href="columns-flex.html">Columns flex</a></li>
                                <li><a href="datatable.html">Data table</a></li>
                                <li><a href="datatables-js.html">DataTables JS</a></li>
                                <li><a href="dialog.html">Dialog</a></li>
                                <li><a href="embeds.html">Embeds</a></li>
                                <li><a href="form.html">Form</a></li>
                                <li><a href="helpers.html">Helpers</a></li>
                                <li><a href="page-options.html">Page options</a></li>
                                <li><a href="pagination.html">Pagination</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="text.html">Text</a></li>
                                <li><a href="tooltips.html">Tooltips</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="Examples"><i class="sidebar-icon fa-solid fa-laptop-code"></i> <span class="rd-sidebar-menu-text">Examples</span></a>
                            <ul>
                                <li><a href="example-basic-layout.html">Basic layout (getting started)</a></li>
                                <li><a href="example-login.html">Login page</a></li>
                                <li><a href="example-logout.html">Logout page</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="Tools &amp; guide"><i class="sidebar-icon fa-solid fa-code fa-fw"></i> <span class="rd-sidebar-menu-text">Tools &amp; guide</span></a>
                            <ul>
                                <li><a href="credits.html">Credits</a></li>
                                <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="tools_cssgrid">CSS grid</a></li>
                                <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="tools_cssflex">CSS flex box</a></li>
                                <li><a href="https://www.w3.org/wiki/HTML_structural_elements" target="tools_html5structural">HTML 5 structural elements</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="sub-menu-heading"><a title="Experiments"><i class="sidebar-icon fa-solid fa-vial fa-fw"></i> <span class="rd-sidebar-menu-text">Experiments</span></a></li>
                        <li><a href="#" title="Sticky menu"><i class="sidebar-icon fa-solid fa-thumbtack fa-fw"></i> <span class="rd-sidebar-menu-text">Stickey menu</span></a>
                            <ul>
                                <li><a href="stickymenu-long-content.html">Sticky menu (long content)</a></li>
                                <li><a href="stickymenu-long-menu.html">Sticky menu (long menu)</a></li>
                                <li><a href="stickymenu-long-content-menu.html">Sticky menu (long content &amp; menu)</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="Sub menus"><i class="sidebar-icon fa-solid fa-folder-tree fa-fw"></i> <span class="rd-sidebar-menu-text">Sub menus</span></a>
                            <ul>
                                <li><a href="javascript:alert('link clicked');">1</a>
                                    <ul>
                                        <li><a href="javascript:alert('link clicked');">1.1</a>
                                            <ul>
                                                <li><a href="javascript:alert('link clicked');">1.1.1</a>
                                                    <ul>
                                                        <li><a href="javascript:alert('link clicked');">1.1.1.1</a></li>
                                                        <li><a href="#">1.1.1.2</a></li>
                                                        <li><a href="#">1.1.1.3</a></li>
                                                        <li><a href="#">1.1.1.4</a></li>
                                                        <li><a href="#">1.1.1.5</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">1.1.2</a></li>
                                                <li><a href="#">1.1.3</a></li>
                                                <li><a href="#">1.1.4</a></li>
                                                <li><a href="#">1.1.5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">1.2</a></li>
                                        <li><a href="#">1.3</a></li>
                                        <li><a href="#">1.4</a></li>
                                        <li><a href="#">1.5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">2 (Deep sub menus)</a>
                                    <ul>
                                        <li><a href="#">2.1</a></li>
                                        <li><a href="#">2.2</a>
                                            <ul>
                                                <li><a href="#">2.2.1</a></li>
                                                <li><a href="#">2.2.2</a>
                                                    <ul>
                                                        <li><a href="#">2.2.2.1</a></li>
                                                        <li><a href="#">2.2.2.2</a>
                                                            <ul>
                                                                <li><a href="#">2.2.2.2.1</a></li>
                                                                <li><a href="#">2.2.2.2.2</a>
                                                                    <ul>
                                                                        <li><a href="#">2.2.2.2.2.1</a></li>
                                                                        <li><a href="#">2.2.2.2.2.2</a></li>
                                                                        <li><a href="#">2.2.2.2.2.3</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="#">2.2.2.2.3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">2.2.2.3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">2.2.3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">2.3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">3 (Very long sub menus)</a>
                                    <ul>
                                    <!-- it is recommended that you should not have more than 15 items per sub menu, or you have to modify options in `rdtaSidebarSmartMenus()` function -->
                                        <li><a href="#">3.1</a></li>
                                        <li><a href="#">3.2</a></li>
                                        <li><a href="#">3.3</a></li>
                                        <li><a href="#">3.4</a></li>
                                        <li><a href="#">3.5</a></li>
                                        <li><a href="#">3.6</a></li>
                                        <li><a href="#">3.7</a></li>
                                        <li><a href="#">3.8</a></li>
                                        <li><a href="#">3.9</a></li>
                                        <li><a href="#">3.10</a></li>
                                        <li><a href="#">3.11</a></li>
                                        <li><a href="#">3.12</a></li>
                                        <li><a href="#">3.13</a></li>
                                        <li><a href="#">3.14</a></li>
                                        <li><a href="#">3.15</a></li>
                                        <li><a href="#">3.16</a></li>
                                        <li><a href="#">3.17</a></li>
                                        <li><a href="#">3.18</a></li>
                                        <li><a href="#">3.19</a></li>
                                        <li><a href="#">3.20</a></li>
                                        <li><a href="#">3.21</a></li>
                                        <li><a href="#">3.22</a></li>
                                        <li><a href="#">3.23</a></li>
                                        <li><a href="#">3.24</a></li>
                                        <li><a href="#">3.25</a></li>
                                        <li><a href="#">3.26</a></li>
                                        <li><a href="#">3.27</a></li>
                                        <li><a href="#">3.28</a></li>
                                        <li><a href="#">3.29</a></li>
                                        <li><a href="#">3.30</a></li>
                                        <li><a href="#">3.31</a></li>
                                        <li><a href="#">3.32</a></li>
                                        <li><a href="#">3.33</a></li>
                                        <li><a href="#">3.34</a></li>
                                        <li><a href="#">3.35</a></li>
                                        <li><a href="#">3.36</a></li>
                                        <li><a href="#">3.37</a></li>
                                        <li><a href="#">3.38</a></li>
                                        <li><a href="#">3.39</a></li>
                                        <li><a href="#">3.40</a></li>
                                        <li><a href="#">3.41</a></li>
                                        <li><a href="#">3.42</a></li>
                                        <li><a href="#">3.43</a></li>
                                        <li><a href="#">3.44</a></li>
                                        <li><a href="#">3.45</a></li>
                                        <li><a href="#">3.46</a></li>
                                        <li><a href="#">3.47</a></li>
                                        <li><a href="#">3.48</a></li>
                                        <li><a href="#">3.49</a></li>
                                        <li><a href="#">3.50</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">8</a></li>
                                <li class="divider"><a href="#">This will not be shown.</a></li>
                                <li><a href="#">The above is <code>li.divider</code></a></li>
                                <li class="sub-menu-heading"><a href="#">This is <code>li.sub-menu-heading</code></a></li>
                                <li><a href="#">9 (Sub menu components)</a>
                                    <ul>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li class="divider"><a href="#">This will not be shown.</a></li>
                                        <li><a href="#">Divider in sub menus</a></li>
                                        <li class="sub-menu-heading"><a>Deeper sub menu heading</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">10</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="Long menu text"><i class="sidebar-icon fa-solid fa-greater-than-equal fa-fw"></i> <span class="rd-sidebar-menu-text">Longggggggggggggggggg menu text</span></a>
                            <ul>
                                <li><a href="#">longggggggggggggggggggggggggggggggggggggggggggg submenu item 1</a>
                                    <ul>
                                        <li><a href="#">longggggggggggggggggggggggggggggggggggggggggggg submenu item 1.1</a></li>
                                        <li><a href="#">longggggggggggggggggggggggggggggggggggggggggggg submenu item 1.2</a></li>
                                        <li><a href="#">longggggggggggggggggggggggggggggggggggggggggggg submenu item 1.3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">longggggggggggggggggggggggggggggggggggggggggggg submenu item 2</a>
                                    <ul>
                                        <li><a href="#">longggggggggggggggggggggggggggggggggggggggggggg submenu item 2.1</a>
                                            <ul>
                                                <li><a href="#">longggggggggggggggggggggggggggggggggggggggggggg submenu item 2.1.1</a></li>
                                                <li><a href="#">longggggggggggggggggggggggggggggggggggggggggggg submenu item 2.1.2</a></li>
                                                <li><a href="#">longggggggggggggggggggggggggggggggggggggggggggg submenu item 2.1.3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">longggggggggggggggggggggggggggggggggggggggggggg submenu item 2.2</a></li>
                                        <li><a href="#">longggggggggggggggggggggggggggggggggggggggggggg submenu item 2.3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">longggggggggggggggggggggggggggggggggggggggggggg submenu item 3</a></li>
                                <li><a href="#">longggggggggggggggggggggggggggggggggggggggggggg submenu item 4</a></li>
                                <li><a href="#">longggggggggggggggggggggggggggggggggggggggggggg submenu item 5</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="rd-sidebar-item-list rd-sidebar-expand-collapse-controls">
                        <li>
                            <a data-target=".rd-page-wrapper" title="Expane/collapse menu"><i class="sidebar-icon faicon fa-solid fa-chevron-left fa-fw" data-toggle-icon="fa-chevron-left fa-chevron-right"></i> <span class="screen-reader-only" aria-hidden="true">Expane/collapse menu</span></a>
                            <hr>
                        </li>
                    </ul>
                </div><!--.rd-sidebar-inner-->
            </section><!--.rd-sidebar--> 
            <main>
                <nav>
                    <ul class="rd-breadcrumb">
                        <li class="current"><a href="./" onclick="return false;">Home</a></li>
                    </ul>
                </nav>
 
                <div class="rd-page-content">
                    <div class="rd-columns-flex-container fix-columns-container-edge">
                        <div class="column">
                            <div class="example-card">
                                <h1>Rundiz template for admin</h1>
                                <p>is the HTML template and CSS, JS set for admin page layout. It also come with essential components that mostly administrator application have to use.</p>
                                <p><abbr title="Rundiz template for admin">RDTA</abbr> support modern browsers such as Firefox, Google Chrome, Microsoft Edge, Opera, Vivaldi.</p>
                                <p>Almost all element was reset the design to display the same way cross browsers and yes it does <a href="https://www.outlinenone.com/" target="outlinenone_com">support accessibility</a>.</p>
                                <p><a href="example-basic-layout.html">Getting started here.</a></p>
                                <hr>
                                <p>Check for the last update or fork me on <a href="https://github.com/Rundiz/rundiz-template-for-admin" target="rdta_on_github">GitHub</a></p>
                            </div>
                        </div><!--.column-->

                        <div class="column-break"></div>

                        <div class="column col-lg-3 col-sm-6">
                            <div class="example-card summary">
                                <h3>Users</h3>
                                <p>Total <small class="rd-notification-badge tiny">14</small></p>
                            </div>
                        </div><!--.column-->
                        <div class="column col-lg-3 col-sm-6">
                            <div class="example-card summary">
                                <h3>Comments</h3>
                                <p>New <small class="rd-notification-badge tiny badge-info">2</small></p>
                            </div>
                        </div><!--.column-->
                        <div class="column col-lg-3 col-sm-6">
                            <div class="example-card summary">
                                <h3>Posts</h3>
                                <p>Pending <small class="rd-notification-badge tiny badge-warning">3</small></p>
                            </div>
                        </div><!--.column-->
                        <div class="column col-lg-3 col-sm-6">
                            <div class="example-card summary">
                                <h3>Contact</h3>
                                <p>New <small class="rd-notification-badge tiny badge-info">1</small></p>
                            </div>
                        </div><!--.column-->

                        <div class="column-break"></div>

                        <div class="column">
                            <div class="example-card no-margin-bottom">
                                <h3>Customers</h3>
                                <table class="rd-datatable responsive">
                                    <thead>
                                        <tr>
                                            <th class="column-primary">Name</th>
                                            <th>Address</th>
                                            <th>Email</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        <tr>
                                            <td class="column-primary" data-colname="Name">
                                                Shela Fosten
                                                <button class="toggle-row" type="button"><i class="faicon fa-solid fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                            </td>
                                            <td data-colname="Address">7373 Vahlen Terrace</td>
                                            <td data-colname="Email">sfosten0@loc.gov</td>
                                        </tr>
                                        <tr>
                                            <td class="column-primary" data-colname="Name">
                                                Desirae Helks
                                                <button class="toggle-row" type="button"><i class="faicon fa-solid fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                            </td>
                                            <td data-colname="Address">43196 Northport Hill</td>
                                            <td data-colname="Email">dhelks1@google.de</td>
                                        </tr>
                                        <tr>
                                            <td class="column-primary" data-colname="Name">
                                                Ted Ors
                                                <button class="toggle-row" type="button"><i class="faicon fa-solid fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                            </td>
                                            <td data-colname="Address">92666 Cottonwood Crossing</td>
                                            <td data-colname="Email">tors2@ocn.ne.jp</td>
                                        </tr>
                                        <tr>
                                            <td class="column-primary" data-colname="Name">
                                                Pauli Fero
                                                <button class="toggle-row" type="button"><i class="faicon fa-solid fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                            </td>
                                            <td data-colname="Address">978 Utah Road</td>
                                            <td data-colname="Email">pfero3@gravatar.com</td>
                                        </tr>
                                        <tr>
                                            <td class="column-primary" data-colname="Name">
                                                Valaree Bedbury
                                                <button class="toggle-row" type="button"><i class="faicon fa-solid fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                            </td>
                                            <td data-colname="Address">062 Warner Terrace</td>
                                            <td data-colname="Email">vbedbury4@prnewswire.com</td>
                                        </tr>
                                        <tr>
                                            <td class="column-primary" data-colname="Name">
                                                Gaspar Treat
                                                <button class="toggle-row" type="button"><i class="faicon fa-solid fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                            </td>
                                            <td data-colname="Address">239 Kings Junction</td>
                                            <td data-colname="Email">gtreat5@creativecommons.org</td>
                                        </tr>
                                        <tr>
                                            <td class="column-primary" data-colname="Name">
                                                Issy Largan
                                                <button class="toggle-row" type="button"><i class="faicon fa-solid fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                            </td>
                                            <td data-colname="Address">9754 Bunting Court</td>
                                            <td data-colname="Email">ilargan6@independent.co.uk</td>
                                        </tr>
                                        <tr>
                                            <td class="column-primary" data-colname="Name">
                                                Annabel Darell
                                                <button class="toggle-row" type="button"><i class="faicon fa-solid fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                            </td>
                                            <td data-colname="Address">42455 Dahle Court</td>
                                            <td data-colname="Email">adarell7@t.co</td>
                                        </tr>
                                        <tr>
                                            <td class="column-primary" data-colname="Name">
                                                Enos Griffen
                                                <button class="toggle-row" type="button"><i class="faicon fa-solid fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                            </td>
                                            <td data-colname="Address">2 Nevada Drive</td>
                                            <td data-colname="Email">egriffen8@ehow.com</td>
                                        </tr>
                                        <tr>
                                            <td class="column-primary" data-colname="Name">
                                                Clarissa Raithby
                                                <button class="toggle-row" type="button"><i class="faicon fa-solid fa-caret-down fa-fw" data-toggle-icon="fa-caret-down fa-caret-up"></i><span class="screen-reader-only">Show more details</span></button>
                                            </td>
                                            <td data-colname="Address">7203 Shoshone Crossing</td>
                                            <td data-colname="Email">craithby9@craigslist.org</td>
                                        </tr>
 
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th class="column-primary">Name</th>
                                            <th>Address</th>
                                            <th>Email</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div><!--.column-->
                    </div><!--.rd-columns-flex-container-->
                </div><!--.rd-page-content-->
            </main>
            <footer>
                <div class="rd-page-footer-left">Visit my <a href="https://github.com/Rundiz/rundiz-template-for-admin" target="_blank">GitHub</a></div>
                <div class="rd-page-footer-right"><a href="https://rundiz.com" target="_blank">Rundiz</a> template for admin 2.4.1</div>
            </footer> 
        </div><!--.rd-page-wrapper-->
        


        <script class="exclude-preview">
            const rdta_debug = false;
        </script>
        <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>

        <script src="assets/js/smartmenus/jquery.smartmenus.min.js?npm-v=1.1.1"></script>

        <script src="assets/js/popper.js/umd/popper.min.js?npm-v=2.11.2"></script>

        <script src="assets/js/sticky-sidebar/jquery.sticky-sidebar.min.js?npm-v=3.3.1"></script>
        <script src="assets/js/resize-sensor/ResizeSensor.js?v=8652505c23e8fdc8016445c5e13bee64"></script><!-- use with sticky sidebar js, manual update. -->

        <script src="assets/js/rdta/rundiz-template-admin.js?v=4a323397b3de6be4256113bd4de84f97"></script>

        <script class="exclude-preview" src="assets/js-preview/prism.js?v=0718daece78cc150461b32c0ceab4fab" data-manual></script>
        <script class="exclude-preview" src="assets/js-preview/view-target-source.js?v=c9c8f5d72845b3693400fb9490283bfa"></script>
        <script class="exclude-preview" src="assets/js-preview/view-source.js?v=a7a9a35d448fd74928624a3f56b5bfdc"></script>
        <script class="exclude-preview" src="assets/js-preview/document-utils.js?v=73715f0a453f151dc904badc2234118e"></script> 
    </body>
</html>